{
  "name": "freecad-preview-extractor",
  "version": "0.0.2-alpha",
  "description": "Script extracting freecad previews",
  "keywords": [
    "FreeCAD"
  ],
  "license": "MIT",
  "author": "Andrew Kondratev",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "fcxtc": "src/index.js",
    "fqreecad-preview-extractor": "src/index.js"
  },
  "scripts": {
    "test": "node --test tests/*.js",
    "test:integration": "node --test integration-tests/*.js"
  },
  "dependencies": {
    "glob": "^13.0.0",
    "mkdirp": "^3.0.1",
    "yauzl": "^3.2.0",
    "minimatch": "^10.1.1"
  }
}
